{
  "name": "uzdevid/yii2-dashboard-notification",
  "description": "Notifications",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Ibragimov Diyorbek",
      "email": "uzdevid@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "uzdevid/yii2-dashboard": "^1.0",
    "uzdevid/yii2-fcm": "^0.0.0"
  },
  "autoload": {
    "psr-4": {
      "uzdevid\\dashboard\\notification\\": ""
    }
  }
}
